<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>回転</title>
		<style>
			*{margin:0px;padding:0px;}
			h1{
				height: 50px;
				background-color: gray;
				line-height: 50px;
				text-align: center;
				color: white;
			}
			#outer{
				height: calc(100vh - 50px);
				display: flex;
  			justify-content: center;
  			align-items: center;
			}
			#box1{
				width: 1em;
				line-height: 1em;
				font-size: 50px;
				text-align: center;

				transform-origin: center;
				animation: mystory1 1s linear 0s infinite normal;
				animation-fill-mode:both;
			}
			@keyframes mystory1{
				100%{transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<h1>回転</h1>
		<div id="outer">
			<div id="box1">🍎</div>
		</div>
	</body>
</html>